@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.container{
    max-width: 65%;
    margin: 0 auto;
    height: 60px;
    
}
#head{
    width: 100%;
    background-color: rgb(33,37,41);
   padding-top: 10px;


}

.navbar{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
ul{
    display: flex;
    gap: 20px;
    margin-bottom: 0;
}
a{
    text-decoration: none;
    color: #ffffff8c;
}
li{
    list-style: none;
   
}
.logo{
    font-size: 20px;
    a{

        color: white;
    }
}
.home{
    color: white;
}

#section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: #212529;
    text-align: center;
    height: 400px;
}
.present{
    color: white;
    font-weight: 500;
    font-size: 999;
}
#section1-p{
    width: 588px;
    margin: 0 auto;
    color: #FFFFFF80;
    font-size: 20px;
    font-weight: 300;
}

.button{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
}
button{
    border-radius: 10px;
    width: 150px;
    height: 40px;
    border: 1px solid white;
}
.get{
    background-color: #0D6EFD;
    color: white;
    transition: all 1s;
    border: none;
}
.get:hover{
    background-color: blue;
}
.learn{
    background-color: #212529;
    color: white;
    transition: all 1s;
}
.learn:hover{
    background-color: white;
    color: #212529;
}

.section-2{
    .card-container{
        display: flex;
        justify-content: center;
        width: 70%;
        margin: 0 auto;
        .card{
            margin-top: 100px;
            border: none;
            padding: 0 24px;
            .card-image{
                width: 64px;
                height: 64px;
                background-color: #0D6EFD;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 8px;

                i{
                    font-size: 2rem;
                }
            }
            .card-content{
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-top: 20px;
                h2{
                    font-size: 24px;
                    font-weight: 700;
                }
                p{
                    font-size: 16px;
                    width: 85%;
                }
                a{
                    text-decoration: none;
                    color: #0D6EFD;
                }
            }
        }
    }
}


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif
}

.container {
    max-width: 65%;
    margin: 0 auto;
}

h3 {
    font-size: calc(1.325rem + 0.9vw);
    ;
}

.title,
.subtitle {
    text-align: center;
}


.sub-title {
    color: #212529;
    font-size: 19px;
    font-weight: lighter;
}


.cardds {
    max-width: 75%;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    display: flex;
    margin-top: 30px;
    gap: 30px 0px;
}

.cardd{
    display: flex;
    /* justify-content:space-around; */
  
    border:     1px solid #bababa;
    padding: 20px;
    border-radius: 5px;
    gap: 20px;
}
.cardd-text{
    font-size: 17px;
    color: #363a3d;
    font-weight: 300;
}
.cardd .card-left{
    max-width: 15%;
}
.cardd-right{
    max-width: 85%;
}
.custom-card-img{
    width:100%;
    height: 50px;
}

.title{
    margin-top: 20px;
}
.custom{
    margin-top: 30px;
    padding:30px 0px;
}
.cardd-info{
    color: #737475;
    margin-top: 15px;
}